<!DOCTYPE html>
<html lang="es"><script></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=300, initial-scale=1.0">
    <title>Figura con Tabla</title>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }
        td {
            border: 1px solid black;
            width: 25%;
            height: 25%;
        }
        .red {
            background: repeating-linear-gradient(45deg, red, red 5px, white 5px, white 10px);
        }
        
        .yellow {
            background: repeating-linear-gradient(45deg, orange, orange 5px, white 5px, white 10px);
        }
        .green {
            background: repeating-linear-gradient(45deg, green, green 5px, white 5px, white 10px);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td><td></td><td colspan="2" class="red"></td>
        </tr>
        <tr>
            <td class="blue"></td><td class="green"></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td class="green"></td><td rowspan="2" colspan="2" class="yellow"></td>
        </tr>
        <tr>
            <td></td><td></td>
        </tr>
    </table>
</body>
</html>